# andamc

./: pom.xml
src/main/java/top/songm/: Application.java  BaseLogger.java
src/main/java/top/songm/controller/: AppraiseController.java  ImageController.java  ManagerController.java  OrderController.java  PayController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/top/songm/exception/: GlobalExceptionHandler.java  UploadException.java
src/main/java/top/songm/interceptor/: BaseInterceptor.java  WebMvcConfig.java
src/main/java/top/songm/mapper/: AppraiseMapper.java  ImageMapper.java  ManagerMapper.java  OrderMapper.java  ProductMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/top/songm/model/: GlobalConstant.java  SignType.java  WXPayConstants.java
src/main/java/top/songm/model/request/: Appraise.java  AppraiseRequest.java  Image.java  Manager.java  Order.java  PayData.java  Product.java  ShoppingCart.java  User.java
src/main/java/top/songm/model/response/: AppraiseRow.java  Msg.java  OrderRow.java  ProductInfo.java  ProductRow.java  ShoppingCartRow.java
src/main/java/top/songm/service/: AppraiseService.java  ManagerService.java  OrderService.java  PayService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/top/songm/service/impl/: AppraiseServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/top/songm/utils/: AESUtil.java  Constant.java  HttpUtils.java  IpUtil.java  MD5Util.java  TimeUtil.java  WXPayUtil.java  WeChatAppPayUtils.java  WxPaySignatureUtils.java
src/main/resources/: andamc.songm.top.jks  application.properties
src/main/resources/templates/: login.html  productList.html
src/main/resources/templates/js/: base.js  fileinput.js
src/test/java/: AppraiseTest.java  ProductTest.java  Test.java  TmallApplicationTests.java  UserTest.java
