Manifest-Version: 1.0
Class-Path: tomcat-juli-8.5.11.jar mybatis-3.4.2.jar spring-boot-start
 er-tomcat-1.5.1.RELEASE.jar spring-boot-starter-web-1.5.1.RELEASE.jar
  mybatis-spring-1.3.1.jar validation-api-1.1.0.Final.jar mybatis-spri
 ng-boot-starter-1.2.0.jar snakeyaml-1.17.jar gson-2.8.0.jar jackson-d
 atabind-2.8.6.jar spring-boot-1.5.1.RELEASE.jar lombok-1.18.4.jar log
 4j-over-slf4j-1.7.22.jar jackson-annotations-2.8.0.jar jboss-logging-
 3.3.0.Final.jar jackson-core-2.8.6.jar mysql-connector-java-5.1.39.ja
 r spring-web-4.3.6.RELEASE.jar okio-1.11.0.jar spring-jdbc-4.3.6.RELE
 ASE.jar jcl-over-slf4j-1.7.22.jar spring-beans-4.3.6.RELEASE.jar tomc
 at-jdbc-8.5.11.jar tomcat-embed-websocket-8.5.11.jar spring-boot-star
 ter-1.5.1.RELEASE.jar spring-webmvc-4.3.6.RELEASE.jar spring-expressi
 on-4.3.6.RELEASE.jar spring-boot-starter-jdbc-1.5.1.RELEASE.jar tomca
 t-embed-el-8.5.11.jar spring-core-4.3.6.RELEASE.jar slf4j-api-1.7.22.
 jar logback-core-1.1.9.jar commons-codec-1.10.jar hibernate-validator
 -5.3.4.Final.jar jul-to-slf4j-1.7.22.jar classmate-1.3.3.jar easy-okh
 ttp-1.1.0.jar okhttp-3.6.0.jar spring-context-4.3.6.RELEASE.jar sprin
 g-aop-4.3.6.RELEASE.jar tomcat-embed-core-8.5.11.jar mzlion-core-1.1.
 0.jar spring-boot-autoconfigure-1.5.1.RELEASE.jar logback-classic-1.1
 .9.jar spring-tx-4.3.6.RELEASE.jar spring-boot-starter-logging-1.5.1.
 RELEASE.jar fastjson-1.2.56.jar mybatis-spring-boot-autoconfigure-1.2
 .0.jar
Main-Class: top.songm.Application

