## 数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/andamc?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=rroott
spring.datasource.password=poiuytrewqmnbvcxz

# 开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

# thymeleaf
spring.resources.static-locations=classpath:/templates/

# 端口
server.port=443

# SSL
server.ssl.key-store=classpath:songm.top.jks
server.ssl.key-store-password=qwsazxcde
server.ssl.key-store-type=JKS
server.ssl.key-alias=songm.top